{
  "hotkeys": {
    "play_pause": "F5",
    "stop": "F6",
    "speed_up": "F7",
    "speed_down": "F8",
    "toggle_topmost": "F9"
  },
  "last_file": "E:\\弹琴\\自选\\Cytus - Holy Knight.mid",
  "speed": 1.0,
  "transpose": 0,
  "chord_mode": true,
  "ui_mode": "sao",
  "bass_density": 1.0,
  "song_play_counts": {
    "6d6224e565ec": 1,
    "e17f071612b5": 2,
    "40cfef3f1772": 1,
    "d56685d31798": 1,
    "5da44f1dbbb5": 2,
    "478d6876cf5f": 3,
    "324b5f46a418": 1,
    "bc15717ca195": 1,
    "0b0215fb31cb": 1
  },
  "direct_c_mode": false,
  "proficiency_enabled": false,
  "mode_system": "classic",
  "channel_settings": {
    "0": {
      "enabled": true,
      "transpose": 0
    }
  },
  "theme": "light",
  "soundfont_path": "E:\\VC\\28midi\\soundfonts\\GeneralUser-GS.sf2",
  "float_x": 1573,
  "float_y": 926,
  "show_viz": true,
  "show_piano": true,
  "show_status": true,
  "viz_mode": "curve",
  "piano_x": 442,
  "piano_y": 24,
  "status_x": 1343,
  "status_y": 56,
  "viz_x": 230,
  "viz_y": 26,
  "show_control": true,
  "ctrl_x": 1581,
  "ctrl_y": 50
}